tts_api=O-2FCyZxl6mRCqmSxNXYDe6971qF56-AJ0pVIZIxt8b1
tts_url=https://api.eu-de.text-to-speech.watson.cloud.ibm.com/instances/bef78952-475b-4603-b7f7-aabac04241ac
stt_api=U3Jxxnpd9fk7ZTME2aP3-9eS0UD-tycNi2E2xcgXWEI7
stt_url=https://api.eu-de.speech-to-text.watson.cloud.ibm.com/instances/2c8be122-0126-42a7-a7a1-b64a775e25a5
assistant_api=Qs19RAgNtlTIgcmxenmu36301B3jYfW0mZrDyfBYHzvE
assistant_url=https://api.eu-de.assistant.watson.cloud.ibm.com/instances/a9660832-cc2a-4668-b15f-4ecd73b01c77
assistant_id=246d9f15-9a7f-48c0-8407-15a992fbf67f